<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLEXBOX 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      header {
        border: 3px solid black;
        margin: 3px;
        padding: 10px;
        height: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header-left {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .small-box {
        width: 50px;
        height: 50px;
        background-color: red;
        border: none;
      }

      .rectangle-box {
        width: 50px;
        height: 50px;
        background-color: red;
        border: none;
      }

      .header-right {
        display: flex;
        gap: 2px;
      }

      .main-content {
        display: flex;
        flex: 5;
        margin: 5px;
        height: 80vh;
      }

      .main {
        display: flex;
        flex-direction: column;
        gap: 3px;
        border: 3px solid black;
        margin-right: 2px;
        padding: 4px;
      }
      .top-container {
        display: flex;
        flex-wrap: wrap;
        gap: 2px;
        padding: 10px;
        border: 3px solid black;
        margin-bottom: 5px;
        align-content: flex-start;
      }

      .box {
        width: 90px;
        height: 90px;
        border: 3px solid black;
      }

      .bottom-container {
        display: flex;
        flex-direction: row;
        gap: 10px;
        padding: 10px;
        border: 2px solid black;
        justify-content: space-between;
      }

      .bottom-box {
        width: 250px;
        height: 150px;
        border: 3px solid black;
      }

      .aside {
        flex: 10%;
        border: 3px solid black;
        padding: 7px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3px;
      }

      .rectangle-box-aside {
        width: calc(100% - 10px);
        width: 250px;
        height: 25px;

        border: 3px solid black;
      }

      .footer-wrapper {
        display: flex;
        flex-direction: column;
        margin: 5px;
      }

      footer {
        border: 3px solid black;
        border-bottom: none;
        padding: 10px;
        height: 10vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      footer p {
        margin: 0;
      }

      .footer-second {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .footer-second .small-box {
        margin: 10px;
        width: 0.5vw;
        height: 0.5vw;
        background-color: red;
      }

      .footer-second .small-box-container {
        display: flex;
        gap: 1px;
      }

      .main-content {
        height: calc(100vh - 20vh);
      }

      @media screen and (max-width: 768px) {
        .main-content {
          flex-direction: column;
        }

        .footer-wrapper {
          flex-direction: column;
        }

        header,
        footer {
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="header-left">
        <div class="small-box"></div>
        <span>FLEXBOX</span>
      </div>

      <div class="header-right">
        <div class="rectangle-box"></div>
        <div class="rectangle-box"></div>
        <div class="rectangle-box"></div>
      </div>
    </header>

    <div class="main-content">
      <div class="main">
        <div class="top-container">
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
          <div class="box"></div>
        </div>

        <div class="bottom-container">
          <div class="bottom-box"></div>
          <div class="bottom-box"></div>
          <div class="bottom-box"></div>
        </div>
      </div>

      <div class="aside">
        <div class="rectangle-box-aside"></div>
        <div class="rectangle-box-aside"></div>
        <div class="rectangle-box-aside"></div>
        <div class="rectangle-box-aside"></div>
        <div class="rectangle-box-aside"></div>
        <div class="rectangle-box-aside"></div>
        <div class="rectangle-box-aside"></div>
        <div class="rectangle-box-aside"></div>
        <div class="rectangle-box-aside"></div>
        <div class="rectangle-box-aside"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <footer>
        <div class="header-left">
          <div class="small-box"></div>
          <span>FLEXBOX</span>
        </div>
        <div></div>
      </footer>
      <footer class="footer-second">
        <div class="small-box-container">
          <div class="small-box"></div>
          <div class="small-box"></div>
          <div class="small-box"></div>
          <div class="small-box"></div>
          <div class="small-box"></div>
        </div>
        <p>© Copyright All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>